version: '2'
services:
    verifymycandidate-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/verifyMyCandidate/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=verifyMyCandidate
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
